upstream puma {
  server unix:///home/root/apps/monolith-app/shared/tmp/sockets/pbo-client-puma.sock;
}

server {
  listen 80 default_server deferred;

  root /home/root/apps/monolith-app/current/public;
  access_log /home/root/apps/monolith-app/current/log/nginx.access.log;
  error_log /home/root/apps/monolith-app/current/log/nginx.error.log info;

  location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
  }

  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

  try_files $uri/index.html $uri @puma;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 120;
}
